<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="164.0" prefWidth="326.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionejavafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="15.0">
      <children>
         <Label text="UserName:" />
         <TextField fx:id="user" prefHeight="23.0" prefWidth="120.0" promptText="UserName...">
            <font>
               <Font name="Ubuntu" size="13.0" />
            </font>
         </TextField>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="15.0">
      <children>
         <Label text="Password:" />
         <PasswordField fx:id="password" prefHeight="24.0" prefWidth="120.0" promptText="Password..." />
      </children>
   </HBox>
    <Button onAction="#AccessoClick" text="Accedi" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
      <children>
         <Label text="Non sei registrato?" />
         <Button mnemonicParsing="false" onAction="#RegistratiClick" text="Registrati" />
      </children>
   </HBox>
</VBox>
